PORT=3001
DATABASE_URL=
NODE_ENV=development
CORS_ORIGIN=*
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin1234
ELASTICSEARCH_INDEX=user-service-logs
ELASTICSEARCH_LOGGING_ENABLED=true