PORT=3001
DATABASE_URL=
NODE_ENV=development
CORS_ORIGIN=*
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin1234
ELASTICSEARCH_INDEX=user-service-logs
ELASTICSEARCH_LOGGING_ENABLED=true
APM_ENABLED=true
APM_SERVER_URL=http://localhost:8200
APM_SERVICE_NAME=user-service
APM_SECRET_TOKEN=
APM_CAPTURE_BODY=true
APM_CAPTURE_HEADERS=true
APM_LOG_LEVEL=info